# groovy-web-console

./: .gitignore  LICENSE  README.md  pom.xml  test.adoc
groovy-web-console/: pom.xml
groovy-web-console/src/main/java/ch/baurs/groovyconsole/: AccessConfiguration.java  AccessException.java  Application.java  ApplicationScope.java  AssetHelper.java  AuthenticationConfiguration.java  AuthenticationException.java  BooleanUtil.java  Configuration.java  ConfigurationHelper.java  Constants.java  GroovyConsole.java  GroovyConsoleFactory.java  GroovyConsoleFilter.java  GroovyConsoleHandler.java  GroovyConsoleRenderer.java  GroovyConsoleServlet.java  GroovyConsoleShell.java  LoggingHelper.java  NumberUtil.java  ObjectUtil.java  OnePerApplicationAndSession.java  RequestContext.java  UrlHelper.java
groovy-web-console/src/main/resources/ch/baurs/groovyconsole/: groovyconsole.css
groovy-web-console/src/test/java/ch/baurs/groovyconsole/: AccessConfigurationTest.java  AuthenticationConfigurationTest.java
src/main/java/ch/baurs/groovyconsole/: Application.java  AssetsHandler.java  AuthenticationConfiguration.java  Configuration.java  ConfigurationHelper.java  Constants.java  FileLoader.java  GroovyConsole.java  GroovyConsoleFilter.java  GroovyConsoleHandler.java  GroovyConsoleRenderer.java  GroovyConsoleServlet.java  GroovyConsoleShell.java  LoggingHelper.java  StringUtil.java  UrlHelper.java
src/main/resources/ch/baurs/groovyconsole/: groovyconsole.css  groovyconsole.js  polyfill.js
test-webapp/: pom.xml
test-webapp/src/main/java/ch/baurs/groovyconsole/testwebapp/: MyServlet.java
test-webapp/src/main/java/ch/baurs/groovyconsole/testwebapp/util/: FileIncludeUtil.java  ServletContextHolder.java  XerxesFormatter.java  XmlFileContentReader.java
test-webapp/src/main/resources/: GroovyConsoleFilter_config.xml  GroovyConsoleServlet_config.xml  MyServlet_config.xml
test-webapp/src/main/webapp/: index.jsp
test-webapp/src/main/webapp/WEB-INF/: web.xml
test-webapp/src/test/java/ch/baurs/groovyconsole/: WebappTest.java
